; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1450
upload_port = /dev/cu.wchusbserial1450
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.3.3

;stair-rail-light.local - stairs 
;fire-effect-led.local - bedroom fire effect
;3d-printer-light.local - 3d 
;desk-led-strip.local - desk
;tv-led-strip.local - tv
;skand-candle-small.local - 6 small skand candle
;skand-candle-small-wb.local - 6 small skand cabdle on work bench
;skand-candle-large-tv.local - large candles by TV
;lrg-skandi-light-1.local - large 16 led skand light 1
;lrg-skandi-light-2.local - large 16 led skand light 2