; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-310
upload_port = /dev/cu.usbserial-310

;upload_protocol = espota
;upload_port = 192.168.0.93

lib_deps = 
	knolleary/PubSubClient
	fastled/FastLED
	bblanchon/ArduinoJson